<a href="https://colab.research.google.com/github/sudheendrakatikar/cmpe255-project-team1/blob/main/data_clean.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# CMPE 255 Group Project

###Includes

In [1]:
# Includes
from google.colab import files
from google.colab import drive

import pandas as pd
import numpy as np
import folium
from folium import features
from folium.plugins import HeatMap
from folium.plugins import MarkerCluster
from mlxtend.frequent_patterns import apriori, association_rules

# Use line below to unmount
# drive.flush_and_unmount()

# Use line below to mount drive to access data
# drive.mount('/content/drive')

### Mount Drive

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

### Defining Load Data Function

In [3]:
#Data Preprocessing Functions
def load_data(filename):
    # Create Pandas Dataframe from CSV File. 
    # Input filename as a String

    return pd.read_csv(filename, encoding='utf-8')

### Define Cleanup Data Functions

In [116]:
#Clean Up Functions

#Below are incomplete functions for cleaning data. Feel free to Modify for our own use
def remove_unnecersary_columns(df):
    df.drop([], axis=1, inplace=True)
    return

def  fill_missing_values(df):
    #df.fillna(value="No Name", inplace=True)

    #Display For Debugging
    #display(df)
    return
def drop_col(df):
    #df.drop(['LATITUDE', 'LONGITUDE'], axis=1, inplace=True)
    #display(df)
    return

def drop_row(df):
    df.dropna(subset=['LATITUDE', 'LONGITUDE', 'ON STREET NAME'], inplace = True)    
    return

### Define Visualization Functions

In [106]:
def pieChart(data):
  data.BOROUGH.value_counts().plot.pie(title='Accident % by Borough', label='', autopct='%1.1f%%', figsize=(12, 5), startangle=0)

In [107]:
def barChart(data):
  time_series = pd.Series([ int(time.split(':')[0]) for time in data['CRASH TIME'] ]).value_counts().sort_index()
  time_series.plot(kind='bar', title='Accidents in NYC by hour', figsize=(12, 5))

In [108]:
def heatmap(data):
  heatmap = folium.Map(location=[40.742459, -73.971765], zoom_start=12)
  coords = [[x[0], x[1], 1] for x in np.array(data[['LATITUDE', 'LONGITUDE']].dropna())]
  print(coords)
  HeatMap(coords, radius = 20).add_to(heatmap)
  heatmap

### Define Method Functions

#### Method 1: Association Analysis

In [109]:
def association_analysis(df):
  df.head()

#### Method 2: Classification

#### Method 3:

In [110]:
mvcc = load_data('/content/drive/Shareddrives/CMPE_255/255_Project/motor_vehicle_collisions_crashes.csv')
print("Showing Original Data ---------------------------------------------------------")
display(mvcc)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2822: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  if self.run_code(code, result):

Showing Original Data ---------------------------------------------------------

         CRASH DATE CRASH TIME  ... VEHICLE TYPE CODE 4 VEHICLE TYPE CODE 5
0        04/14/2021       5:32  ...                 NaN                 NaN
1        04/13/2021      21:35  ...                 NaN                 NaN
2        04/15/2021      16:15  ...                 NaN                 NaN
3        04/13/2021      16:00  ...                 NaN                 NaN
4        04/12/2021       8:25  ...                 NaN                 NaN
...             ...        ...  ...                 ...                 ...
1823532  07/06/2012      15:09  ...                 NaN                 NaN
1823533  07/03/2012      17:30  ...                 NaN                 NaN
1823534  07/01/2012      15:30  ...                 NaN                 NaN
1823535  07/08/2012      18:30  ...                 NaN                 NaN
1823536  07/05/2012      23:00  ...                 NaN                 NaN

[1823537 rows x 29 columns]

###Cleaning Data

In [115]:
#Cleaning Data

drop_row(mvcc)
display(mvcc)

         CRASH DATE CRASH TIME  ... VEHICLE TYPE CODE 4 VEHICLE TYPE CODE 5
1        04/13/2021      21:35  ...                 NaN                 NaN
4        04/12/2021       8:25  ...                 NaN                 NaN
13       05/21/2019      22:50  ...                 NaN                 NaN
15       02/26/2021      14:50  ...                 NaN                 NaN
16       03/09/2021      11:00  ...                 NaN                 NaN
...             ...        ...  ...                 ...                 ...
1823532  07/06/2012      15:09  ...                 NaN                 NaN
1823533  07/03/2012      17:30  ...                 NaN                 NaN
1823534  07/01/2012      15:30  ...                 NaN                 NaN
1823535  07/08/2012      18:30  ...                 NaN                 NaN
1823536  07/05/2012      23:00  ...                 NaN                 NaN

[1609750 rows x 29 columns]

In [70]:
#Analyzing Data
print("Pie Chart")
#pieChart(mvcc)

print("Bar Chart")
#barChart(mvcc)

print("Heat Map")
#heatmap(mvcc)

#association_analysis(mvcc)

Pie Chart
Bar Chart
Heat Map